*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  font-family:'Montserrat', sans-serif;
  text-decoration: none;
}

body{
    font-size: 10px;
}
/* //fontname//
font-family: 'Montserrat', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Outfit', sans-serif;
font-family: 'Secular One', sans-serif;
font-family: 'Space Mono', monospace; */

:root {
  --background: #03233b;
  --text-header:#000;
  --text: #fff;
  --roboto:'Roboto Mono', monospace;
  --secular:'Secular One', sans-serif;
  --outfit:'Outfit', sans-serif;
  --space:'Space Mono', monospace,
  --montserrat:'Montserrat', sans-serif;
  --fs: clamp(2rem ,2.2vh , 1rem);
}

*::selection{
  color: var(--background);
}

.navbar {
  display: flex;
  align-items: center;
  background-color:var(--background);
  padding: 20px;
  top: 0;
  z-index: -1;
  width: 100%;
  
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style: none;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}


nav ul li a{
    text-decoration: none;
    padding-bottom: 5px;
    color: #fff;
    font-size: 1.4em;
    letter-spacing:2px;
    font-family:var(--roboto);
}


nav ul li a::after {
  content: "";
  border-radius: 15px;
  width: 0%;
  height: 1.2px;
  background-color: var(--text);
  display: block;
  margin: auto;
  transform-origin: left;
  transition: 0.5s;
}

nav ul li a:hover::after {
  transform-origin: left;
  width: 100%;
}


.col-2 {
  flex-basis: 50%;
  min-width: 300px;
  margin-bottom: 30px;
}

.col-2 img {
  max-width: 100%;
  margin-top: 7em;
  margin-inline: auto;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.col-2 h1 {
  font-size: var(--fs);
  line-height: 60px;
  margin: 25px 0;
}

.col-3 {
  background-color: var(--background);
  flex-basis: 30%;
  min-width: 250px;
  border-radius: 15px;
  margin-bottom: 30px;
}

.col-3 img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.col-4 {
  flex-basis: 25%;
  min-width: 200px;
  padding: 10px;
  margin-bottom: 50px;
}

.col-4 img {
  width: 100%;
}



.menu{
    display: none;
    cursor: pointer;
}

/*  */
.slideshow-container {
  max-width:100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 48%;
  width: 100%;
  text-align: center;
}

.text h1{
font-size: 3em;
font-weight:normal;
font-family: var(--roboto);
color: var(--text);
line-height: 75px;
}


/* Number text (1/3 etc) */
.numbertext {
  color:var(--background);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color:#ddd;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #bbb;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.title {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
    padding: 20px;
    color: var(--text-header);
    font-size: 45px;
    line-height: 50px;
    position: relative;
  }
  
  .title::after {
    content: "";
    margin-top: 20px;
    background: var(--text-header);
    width: 3.5em;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .title-2 {
    text-align: center;
    margin-top: 0.2em;
    padding: 30px;
    color: var(--text-header);
    font-size: 6em;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 3px;
    position: relative;
  }
  
  .title-2::after {
    content: "";
    margin-top: 20px;
    background: var(--text-header);
    width: 3.5em;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .title-3 {
    text-align: center;
    margin-top: 0.2em;
    padding: 30px;
    color: var(--text-header);
    font-size: 6em;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 3px;
    position: relative;
  }
  
  .title-3::after {
    content: "";
    margin-top: 20px;
    background: var(--text-header);
    width: 3.5em;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .title-4 {
    text-align: center;
    margin-top: 0.2em;
    padding: 30px;
    color: var(--text);
    font-size: 4em;
    font-weight: 800;
    line-height: 50px;
    letter-spacing: 3px;
    position: relative;
  }
  
  .title-4::after {
    content: "";
    margin-top: 20px;
    background: var(--text);
    width: 3.5em;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .properity-con{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 2em;
  }

    .Featured-Listings{
      margin-bottom: 60px;
    }

  .property-features{
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    padding-bottom: 10px;
    height:400px;
    width: 400px;
    transition: box-shadow 400ms;
  }

  .property-features:hover{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  }

  
#myBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color:var(--background); 
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 5px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color:var(--text-header); 
}

  .btn {
  display: inline-block;
  background:transparent;
  color: #000;
  font-size: 1.5em;
  padding: 15px 30px;
  border: 1px solid var(--text-header);
  margin: 30px 0;
  transition: background 0.5s;
}

.btn:hover {
  background:var(--background);
  color: #fff;
}


/*  */

.sale{
  opacity: 0;
  transition: all 350ms;
}
.top-left {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 1.2em;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--text);
  padding: 10px;
  background-color: var(--background);
}

.bottom-right {
  position: absolute;
  bottom: 0px;
  right: 0px;
   font-weight: bold;
   letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 1.5em;
  color: var(--text);
  padding: 10px;
   background-color: var(--background);
}

  .con-img{
    width: 100%;
    height: 80%;
    position: relative;
    transition: all 3s;
  }

.con-img:hover.sale{
  opacity: 1;
}

  .con-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  .property-text{
    background-color: aliceblue;
    width: 100%;
    height: calc(400px - 200px);
  }

  .property-text h3{  
    font-size: 1.6em;
    padding-top: 20px;
    padding-left: 20px;
    margin-bottom: 10px;
    font-weight: 600;
  }

  .flex{
    display: flex;
    padding-left: 10px;
    height: fit-content;
  }

.flex ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: fit-content;
    gap: 16px 0;
  }

  .flex ul li{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 16px 0;
    padding: 10px;
    border-right: 0.7px solid var(--text-header);
  }

  .flex ul li img{
    width: 20px;
    margin-right: 5px;
  }

  .flex li{
    font-size: 1.5em;
    list-style: none;
  }

  .why-work-con{
    background-position: center;
    object-fit: cover;
    color: var(--text-header);
  }

  .thir{
    padding-bottom: 20px;
  }


 .column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.mow {
  flex-wrap: wrap;
  padding: 30px;
  margin-top: 40px;
}

.ha {
  margin-top: 10px;
  padding: 30px;
}

.mow:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  padding: 50px;
  text-align: center;
  transition: all 1s;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
  color: var(--text-header);
  z-index: 2;
  font-size: 4em;
  font-weight:normal;
}

.card p{
  margin-top: 15px;
  font-weight: normal;
  font-size: 1.5em;
}

.why-work-con{
  margin-top: 150px;
  margin-bottom: 100px;
  cursor: pointer;
}

.why-text h4{
  font-size: 2em;
  font-weight: normal;
  text-align: center;
  margin-top: 2em;
}

/* Social-Con */

.social{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.social-img-con{
  width: 650px;
  height: 50em;
  cursor: pointer;
  position: relative;
}

.social-img-con img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 1.5s;
  filter: grayscale(100%);
}

.social-img-con img:hover{
filter: grayscale(0);
}

.social-img-con:hover .social-text{
  scale: 1.2;
}

.social-text-con{
 margin-inline: auto;
}

.social-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--text);
  font-size: 3em;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top:2px solid var(--text) ;
  border-bottom:2px solid var(--text);
  border-radius: 5px;
  letter-spacing: 2px;
  transition: all 1.5s;
}


/* Blog */
.blog-features{
  display: flex;
    flex-direction: column;
    padding-top: 0px;
    padding-bottom: 10px;
    height:350px;
    width: 350px;
    transition: box-shadow 400ms;
    border-radius: 6px;
}

.blog-text{
  padding: 10px;
}

.blog-text h3{
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.blog-text h2{
  font-size: 15.5px;
  letter-spacing: 1.2px;
  font-weight: 600;
}

.blog-features:hover{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);  }

.blog img{
  border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blog-container{
  margin-top: 150px;
  margin-bottom: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/* join-con */

.join-con{
  background-image: url(/img/house/6301c1db29395118cd8d0e29_lycs-architecture-kUdbEEMcRwE-unsplash\ \(1\).webp);
  background-position: center;
  object-fit: cover;
  background-size: cover;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: var(--text);
  position: relative;
}


.join-con h1{
  font-size: 5em;
  letter-spacing: 1.5px;
  font-weight: normal;
  color:var(--text);
}

.join-con p{
  font-size: 1.5em;
  letter-spacing: 2px;
  margin: 20px auto;
  color: var(--text);
}

.join-con form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin-top: 30px;
}

.join-con form label{
  font-size: 1.1rem;
  color: var(--text);
  letter-spacing: 1.5px;
}

.join-con form input{
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--text);
  padding: 10px 150px;
  margin-inline: auto;
  outline: none;
  transition: all 350ms;
}

.join-con form input:focus{
  background-color: #085b9b;
}

::placeholder{
  color: var(--text);
}

.join-con form button{
  padding: 12px 25px;
  border: 1px solid var(--text);
  outline: none;
  color: var(--text);
  background-color: #085b9b;
  transition: all 450ms;
}

.join-con form button:hover{
  background-color: var(--background);
}
/* Footer */
.footer {
  background:var(--background);
  color: var(--text);
  font-size: 14px;
  padding-top: 60px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 10px;
}

.footer ul li{
  padding: 5px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

.footer hr {
  border: none;
  background-color: #b5b5b5;
  height: 1px;
  margin: 20px 0;
  height: 1px;
}

ul {
  list-style-type: none;
}

.logo-app {
  margin-top: 20px;
}

.logo-app img {
  width: 140px;
}

.copyright {
  text-align: center;
}


/* about page */
.story-con{
  padding: 20px;
}

.story-text{
  padding: 20px;
}

.story-text h1{
  font-size: 2.7rem;
  font-weight: normal;
}

.story-text p{
  font-size: 1rem;
  line-height: 25px;
  font-weight: 600;
}

.agents-con{
height: fit-content;
background: var(--background);
margin-top: 50px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 2rem;
}

.agents-img-con{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 80px;
  gap: 1rem;
}

.title-4con{
  margin-top: 70px;
}

.container {
  position: relative;
  width: 300px;
  max-width: 400px;
}

.image {
  display: block;
  width: 100%;
  filter: grayscale(100%);
  height: auto;
  transition: all 500ms;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: capitalize;
}


.overlay small{
  color: rgb(207, 207, 207);
  letter-spacing: 1.5px;
}

.container:hover .overlay {
  opacity: 1;
}

.image:hover{
  filter: grayscale(0);
}

/* blog-page */
.blog-first{
  height: fit-content;
  background-image: url(/img/house/fourth.jpg);
  background-size:cover;
  background-position: center;
  object-fit: cover;
}

.blog-first h1{
  font-size: 7em;
  color: var(--text);
  text-align: center;
  font-weight: normal;
  padding: 3.7em;
}


/* contact */

.form-container{
  margin-top: 60px;
}

.form-con form{
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  padding: 20px;
}

.form-l{
  align-items:flex-start;
  font-size: 14px;
  font-weight: 700;
}

.con input{
   display: block;
    width: 100%;
    height: 38px;
    letter-spacing: 2px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857;
    color: rgb(51, 51, 51);
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
}

.con textarea{
  height: auto;
  padding: 10px;
}

.con ::placeholder{
  color: #bbb;
}



@media (max-width:900px){
  .text h1{
    font-size: 2em;
  }

  .column {
    flex-direction: column;
    width: 100%;
  }

  .card {
    margin-bottom: 10px;
  }
}
@media (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    z-index: 9;
    left: 0;
    background: var(--background);
    width: 100%;
    transition: all 2s;
    overflow: hidden;
  }

  nav ul li {
    display: block;
    margin-top: 10px;
    margin-right: 50px;
    text-align: center;
    margin-bottom: 20px;
  }

  nav ul li a {
    text-align: center;
    color:var(--text);
  }

  .menu {
    display: block;
  }

  .column {
    flex-direction: column;
    width: 100%;
  }

  .card {
    margin-bottom: 10px;
  }
  .row {
    flex-direction: column;
  }

  .title{
    font-size: 2.5em;
  }
  .title-2{
    font-size: 2.5em;
  }
  .title-4{
    font-size: 2.5em;
  }
  .title-3{
    font-size: 2.8em;
    margin-bottom: 30px;
  }

  .blog-container{
    flex-direction: column;
  }


  .blog-first h1{
  text-align: center;
  font-size: 3.5em;
  padding: 5em;
  }

  .project-text{
    margin-left: 0px;
  }

  .con-info{
    margin-left: 0;
    padding: 5px;
  }

  .text h1{
    font-size: 1.5em;
    line-height: 40px;
  }

  .text strong{
    font-weight: 900;
  }

  .fill{
    width: fit-content;
   
  }

  .fill-con{
    display: flex;
    align-items:center;
    justify-content: end;
  }

  .join-con h1{
    font-size: 3em;
  }

  .join-con p{
    font-size: 1.2em;
    letter-spacing: 1px;
  }

  .join-con form label{
    font-size: 1rem;
  }

  .join-con form input{
    padding: 8px 100px;
  }

  .join-con form button {
    padding: 10px 20px;
    border-radius: 5px;
  }
}

@media (max-width: 600px) {
  .row {
    text-align: center;
  }

  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }

  

  .text h1{
    font-size: 1em;
    font-weight: bold;
  }
}